spring.application.name=teamproject
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# logging.level.org.thymeleaf=TRACE
# logging.level.org.springframework.web=TRACE
spring.thymeleaf.cache=false
